DB_HOST=127.0.0.1
DB_NAME=ShipStation
DB_PORT=5432
DB_USER=admin
DB_PASS=qwerty
MINIO_ACCESS_KEY=rip
MINIO_SECRET_KEY=12345678
MINIO_ENDPOINT=localhost:9000
REDIS_ENDPOINT=localhost:6379
REDIS_PASSWORD=rip
